<aura:component>
    <aura:attribute name="isOpen" type="boolean" />
    <aura:attribute type="Account" name="Accounts"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  
        <aura:if isTrue="{!v.isOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Account Info</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:layout horizontalAlign="space" multipleRows="true">
                            <aura:if isTrue="{! (v.Accounts.picture__c)}">
                                <lightning:layoutItem size="6" padding="around-small" class="imageview">
                                    <ui:outputRichText  value="{!v.Accounts.picture__c}" />
                                </lightning:layoutItem>
                                <aura:set attribute="else">
                                    <!-- <lightning:layoutItem size="6" padding="around-small" class="imageview"> -->
                                        <img style="height:100px;width:100px;" src="{!$Resource.noImage}"/>
                                    <!-- </lightning:layoutItem> -->
                                </aura:set>
                            </aura:if>
                            
                        
                            <lightning:layoutitem size="6" padding="around-small">
                                <div class="slds-p-horizontal--small">
                                    <div></div>
                                    <span class="label">Name: </span>&nbsp;
                                    <span>{!v.Accounts.Name}</span>
                                    <div></div>
                                    <span class="label">Phone: </span>&nbsp;
                                    <span>{!v.Accounts.Phone}</span>
                                    <div></div>
                                    <span class="label">Rating: </span>&nbsp;
                                    <span>{!v.Accounts.Rating}</span>
                                    <div></div>
                                    <span class="label">Type: </span>&nbsp;
                                    <span>{!v.Accounts.Type}</span>
                                </div>
                            </lightning:layoutitem>
                        </lightning:layout>
                    </div>
                   
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
   
</aura:component>	
